<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>

    <style>
        p 
        {
            text-align: center;
            background-color: black;
            color: gold;
            padding: 20px;
            margin-left: 30%;
            margin-right: 30%;
        }

        #sample
        {
            margin-left: 23px;
            background-color: red;
            text-align: center;
            color:yellow;
            padding: 12px;
        }

        .sa
        {
            margin-right: 20%;
            text-align: center;
            color: black;
            background-color:yellow;
        }

    </style>
</head>
<body>

    <h2>Your Name is: <span style = "color: deeppink; font-size: 50px;">{{n}}</span></h2>
    <h3 style="text-align: center;">Your ID is: {{i}}</h3>
    
    <h4 id = "sample" style = "text-align: center;">Example</h4>
    <h1>Internal</h1>
    <p>This is an example for internal styling based on tag.</p>
    <h4 id="sample">This is an example for internal based on ID</h4>

    <h3 class="sa">This is an example for class for using internal styling.</h3>
    <p class="sa">This is an example</p>
    <h1 class="sa">Hi, Melcoww Mr.Ananth</h1>

</body>
</html>